EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 611E8239
P 4750 3750
F 0 "J?" H 4668 4067 50  0000 C CNN
F 1 "Conn_01x04" H 4668 3976 50  0000 C CNN
F 2 "" H 4750 3750 50  0001 C CNN
F 3 "~" H 4750 3750 50  0001 C CNN
	1    4750 3750
	-1   0    0    -1  
$EndComp
Text HLabel 5150 3650 2    50   Input ~ 0
BT_Power
$Comp
L BPSDisplay:GND #PWR?
U 1 1 611E9107
P 6150 3750
F 0 "#PWR?" H 6150 3500 50  0001 C CNN
F 1 "GND" V 6155 3622 50  0000 R CNN
F 2 "" H 6150 3750 50  0000 C CNN
F 3 "" H 6150 3750 50  0000 C CNN
	1    6150 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 611E9B86
P 5550 3850
F 0 "R?" H 5618 3896 50  0000 L CNN
F 1 "R_Small_US" H 5618 3805 50  0000 L CNN
F 2 "" H 5550 3850 50  0001 C CNN
F 3 "~" H 5550 3850 50  0001 C CNN
	1    5550 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 611EA5C6
P 5550 4050
F 0 "R?" H 5618 4096 50  0000 L CNN
F 1 "R_Small_US" H 5618 4005 50  0000 L CNN
F 2 "" H 5550 4050 50  0001 C CNN
F 3 "~" H 5550 4050 50  0001 C CNN
	1    5550 4050
	1    0    0    -1  
$EndComp
Text HLabel 5150 3850 2    50   Output ~ 0
TXD
Text HLabel 6150 4150 2    50   Input ~ 0
RXD
Wire Wire Line
	4950 3850 5150 3850
Wire Wire Line
	4950 3750 5550 3750
Wire Wire Line
	4950 3950 5550 3950
Wire Wire Line
	6150 3750 5550 3750
Connection ~ 5550 3750
Connection ~ 5550 3950
Wire Wire Line
	5550 4150 6150 4150
Wire Wire Line
	5150 3650 4950 3650
$EndSCHEMATC
