EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x10 J?
U 1 1 611AF6E7
P 3050 3100
F 0 "J?" H 3130 3092 50  0000 L CNN
F 1 "Conn_01x10" H 3130 3001 50  0000 L CNN
F 2 "" H 3050 3100 50  0001 C CNN
F 3 "~" H 3050 3100 50  0001 C CNN
	1    3050 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J?
U 1 1 611AFD66
P 3850 3100
F 0 "J?" H 3930 3092 50  0000 L CNN
F 1 "Conn_01x10" H 3930 3001 50  0000 L CNN
F 2 "" H 3850 3100 50  0001 C CNN
F 3 "~" H 3850 3100 50  0001 C CNN
	1    3850 3100
	1    0    0    -1  
$EndComp
Text Notes 3200 2650 0    71   ~ 0
Arduino
$EndSCHEMATC
