<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fragment_height"
    android:background="@android:color/transparent">

    <ProgressBar
        android:id="@+id/progressBarLoad"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="278dp"
        android:layout_height="30dp"
        android:progressBackgroundTint="#FF4EF606"
        android:progressTint="#E4ADAF"

        android:progressTintMode="src_atop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadCellView2" />

    <com.example.rewirebluetoothforcesensor.LoadCellView
        android:id="@+id/loadCellView2"
        android:layout_width="182dp"
        android:layout_height="421dp"
        app:layout_constraintBottom_toBottomOf="@+id/loadCellView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/loadCellView"
        app:layout_constraintTop_toTopOf="@+id/loadCellView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loadPad1"
        android:layout_width="68dp"
        android:layout_height="46dp"
        android:background="#FFDBDB"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/loadCellView"
        app:layout_constraintEnd_toEndOf="@+id/loadCellView"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="@+id/loadCellView"
        app:layout_constraintTop_toTopOf="@+id/loadCellView"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/loadPad2"
        android:layout_width="68dp"
        android:layout_height="46dp"
        android:background="#FFDBDB"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/loadCellView"
        app:layout_constraintEnd_toEndOf="@+id/loadCellView"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="@+id/loadCellView"
        app:layout_constraintTop_toTopOf="@+id/loadCellView"
        app:layout_constraintVertical_bias="0.949" />

    <TextView
        android:id="@+id/loadPad3"
        android:layout_width="68dp"
        android:layout_height="46dp"
        android:background="#FFDBDB"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/loadCellView"
        app:layout_constraintEnd_toEndOf="@+id/loadCellView"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="@+id/loadCellView"
        app:layout_constraintTop_toTopOf="@+id/loadCellView"
        app:layout_constraintVertical_bias="0.949" />

    <TextView
        android:id="@+id/loadPad4"
        android:layout_width="68dp"
        android:layout_height="46dp"
        android:background="#1A4EF606"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/loadCellView2"
        app:layout_constraintEnd_toEndOf="@+id/loadCellView2"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="@+id/loadCellView2"
        app:layout_constraintTop_toTopOf="@+id/loadCellView2"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/loadPad5"
        android:layout_width="68dp"
        android:layout_height="46dp"
        android:background="#1A4EF606"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/loadCellView2"
        app:layout_constraintEnd_toEndOf="@+id/loadCellView2"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="@+id/loadCellView2"
        app:layout_constraintTop_toTopOf="@+id/loadCellView2"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/loadPad6"
        android:layout_width="68dp"
        android:layout_height="46dp"
        android:background="#1A4EF606"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/loadCellView2"
        app:layout_constraintEnd_toEndOf="@+id/loadCellView2"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="@+id/loadCellView2"
        app:layout_constraintTop_toTopOf="@+id/loadCellView2"
        app:layout_constraintVertical_bias="0.944" />

    <TextView
        android:id="@+id/loadPad7"
        android:layout_width="68dp"
        android:layout_height="46dp"
        android:background="#1A4EF606"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/loadCellView2"
        app:layout_constraintEnd_toEndOf="@+id/loadCellView2"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="@+id/loadCellView2"
        app:layout_constraintTop_toTopOf="@+id/loadCellView2"
        app:layout_constraintVertical_bias="0.944" />

    <TextView
        android:id="@+id/leftLoadTotal"
        android:layout_width="68dp"
        android:layout_height="46dp"
        android:background="#FFDBDB"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/loadCellView"
        app:layout_constraintEnd_toEndOf="@+id/loadCellView"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="@+id/loadCellView"
        app:layout_constraintTop_toTopOf="@+id/loadCellView"
        app:layout_constraintVertical_bias=".5" />

    <TextView
        android:id="@+id/rightLoadTotal"
        android:layout_width="68dp"
        android:layout_height="46dp"
        android:background="#1A4EF606"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/loadCellView2"
        app:layout_constraintEnd_toEndOf="@+id/loadCellView2"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="@+id/loadCellView2"
        app:layout_constraintTop_toTopOf="@+id/loadCellView2"
        app:layout_constraintVertical_bias=".5" />

    <TextView
        android:id="@+id/loadPad0"
        android:layout_width="68dp"
        android:layout_height="46dp"
        android:background="#FFDBDB"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/loadCellView"
        app:layout_constraintEnd_toEndOf="@+id/loadCellView"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="@+id/loadCellView"
        app:layout_constraintTop_toTopOf="@+id/loadCellView"
        app:layout_constraintVertical_bias="0.048" />

    <com.example.rewirebluetoothforcesensor.LoadCellView
        android:id="@+id/loadCellView"
        android:layout_width="185dp"
        android:layout_height="420dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492" />

    <ImageView
        android:id="@+id/copLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/loadCellView"
        app:layout_constraintEnd_toEndOf="@+id/loadCellView"
        app:layout_constraintStart_toStartOf="@+id/loadCellView"
        app:layout_constraintTop_toTopOf="@+id/loadCellView"
        app:srcCompat="@android:drawable/presence_invisible" />

    <ImageView
        android:id="@+id/copRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/loadCellView2"
        app:layout_constraintEnd_toEndOf="@+id/loadCellView2"
        app:layout_constraintStart_toStartOf="@+id/loadCellView2"
        app:layout_constraintTop_toTopOf="@+id/loadCellView2"
        app:srcCompat="@android:drawable/presence_invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>